services:
  secyour-frontend-stage:
    image: reg.arsalanse.ir/secyour/frontend-stage:${TAG:-latest}
    container_name: secyour-frontend-stage
    restart: unless-stopped
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.secyour-frontend-stage.entrypoints=http"
      - "traefik.http.routers.secyour-frontend-stage.rule=Host(`secyour.ir`)"
      - "traefik.http.services.secyour-frontend-stage.loadbalancer.server.port=3000"

networks:
  web:
    external: true
